* {
  /*margin: 4px !important;*/
  /*border: 1px dashed black !important;*/
  font-family: 'Fira Sans', sans-serif;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  margin: 1.5rem;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid black;
}

header {
  display: flex;
  margin-bottom: 0.75rem;
  border-radius: 0;
  flex: 4;
}

section {
  padding: 1vh .5vw;
  max-height: 90vh;
}

h1 {
  font-family: 'Bitter', serif;
  display: flex;
  font-weight: bold;
  letter-spacing: -1px;
  max-width: 100px;
  margin: 0;
  margin-left: 1vw;
  align-items: flex-end;
}

nav.tabs {
  max-width: 55%;
}
nav.tabs a {
  text-decoration: none;
  display: inline-block;
  color: black;
  background-color: white;
  padding: 4px 20px;
  margin-bottom: 24px;
  margin-right: 1px;
}

nav.tabs a:hover {
 background-color: rgba(221, 17, 42, .5);
 color: white;
 text-decoration: none;
 border-radius: 5px;
}

 nav.tabs a.active {
  background-color: rgba(221, 17, 42, .7);
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

button {
 outline: none;
 background-color: black;
 color: white;
 text-decoration: none;
 border-radius: 5px;
 height: 35px;
}

/*Home*/
/*****************************************************************************/

.home-section img {
  max-width: 75vw;
  max-height: 75vh;
  border-radius: 24px 0px;
  box-shadow: 0 0 10px black;
}

.home-section .content {
  display: flex;
  flex-direction: row;
  margin: 1vh 0;
  text-align: center;
}

.home-section article {
  margin: 1vw;
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  justify-content: center;
  align-items: center;
  overflow: scroll;
}

.home-section .tags {
  font-size: 1.7rem;
  line-height: 150%;
  letter-spacing: .20vw;
}

.welcome {
  margin: 1vw;
  font-size: 7rem;
}

.subscript {
  font-size: .8rem;
  line-height: 150%;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  max-width: 38vw;
  justify-content: space-around;
}

.skills span {
  padding: 0 1vh;
}

.skills a {
  text-decoration: none;
  color: white;
}

.skills button {
  margin: .3vh .3vw;
  background-color: rgba(221, 17, 42, .5);
  text-transform: lowercase;
}

.skills button:hover {
  background-color: rgba(221, 17, 42, .7);
  color: black;
}

/*Projects*/
/*****************************************************************************/

.projects-section{
  max-height: 80vh;
  overflow-y: scroll;
}

.projects-section a {
  font-size: 2rem;
  text-decoration: underline;
  color: rgba(221, 17, 42, .7);
}

.projects-section a:hover {
  color: rgba(221, 17, 42, 1);
  font-style: italic;
  transition-timing-function: ease-in-out;
}

.project-article{
  max-width: 100%;
  max-height: 100%;
  display: flex;
}

.project-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-img img {
  max-width: 45vw;
  max-height: 45vh;
}

.project-info {
  padding: 10vh 1.5vw;
}

/*Contact*/
/*****************************************************************************/

.contact-section {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-height: 80vh;
  overflow: scroll;
}

.contact-title {
  font-size: 3rem;
}

.profile {
  display: flex;
  flex-direction: row;
  margin: 4vh 0;
}

.profiles img {
  /*margin-top: 2.75vh;*/
  max-width: 20vw;
  max-height: 20vh;
}

.profile h2 {
  margin-top: 2.75vh;
}

.profile a {
  color: black;
  font-size: 3rem;
  letter-spacing: .5vw;
  text-decoration: none;
}

.profile a:hover {
  color: rgba(221, 17, 42, .7);
}

/*NotFound*/
/*****************************************************************************/

.not-found {
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-height: 80vh;
  overflow: scroll;
}

.not-found img {
  border-radius: 24px 0;
  height: 45vh;
  max-width: 45vw;
}

/*About*/
/*****************************************************************************/

.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 80vh;
  overflow: scroll;
}

.about-section a {
   color: black;
   text-decoration: none;
   font-size: .7rem;
}

.timeline {
  margin-left: 10vw;
  padding: 3vh 0;
  justify-content: center;
  border-left: 3px solid black;
}

.entries * {
  margin: 1px;
  padding-left: 6px;
}

.entry {
  padding-top: 5vh;
  border-bottom: 1px solid black;
  max-width: 45vw;
}

.entry p {
  font-size: .9rem;
  margin-top: 1.5vh;
}

@media screen and (max-width: 768px){

  .nav-bar , .tabs{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .tabs {
    flex-direction: row;
    justify-content: center;
  }

  .tabs a {
    margin-bottom: 3px !important;
    margin-right: 3px !important;
  }

  article {
    display: flex;
    flex-direction: column;
  }
  .home-section .content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .project-img img {
    max-width: 100%;
    max-height: 100%;
  }

  .project-info {
    padding: 3vh 1.5vw;
  }

  .profile {
    display: flex;
    flex-direction: column;
  }

  .profile h2, .profile img {
    flex: 1;
    margin: 0;
  }

  .contact-title {
    display: none;
  }
}
